# fields
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ #litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ #litDuration
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ #cookingProgress
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ #cookingTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58310_ # items (inventory)
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_222691_ # quickCheck

# methods
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58425_()Z # isLit
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_155005_(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # canBurn
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_266209_(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # burn